# microservice-repo

./: docker-compose.yml  pom.xml
EurekaService/: Dockerfile  pom.xml
MuzixMongoDb/: Dockerfile  pom.xml
MuzixMongoDb/src/main/java/com/stackroute/Muzix/: MuzixApplication.java
MuzixMongoDb/src/main/java/com/stackroute/Muzix/config/: SwaggerConfig.java
MuzixMongoDb/src/main/java/com/stackroute/Muzix/controller/: TrackController.java
MuzixMongoDb/src/main/java/com/stackroute/Muzix/domain/: Track.java
MuzixMongoDb/src/main/java/com/stackroute/Muzix/exception/: NoTrackFoundException.java
MuzixMongoDb/src/main/java/com/stackroute/Muzix/globalexceptionhandler/: TrackExceptionHandler.java
MuzixMongoDb/src/main/java/com/stackroute/Muzix/repository/: TrackRepository.java
MuzixMongoDb/src/main/java/com/stackroute/Muzix/seedpackage/: ApplicationListnerDa.java  SeedCmdRunner.java
MuzixMongoDb/src/main/java/com/stackroute/Muzix/service/: TrackService.java  TrackServiceImpl.java
MuzixMongoDb/src/main/resources/: application.properties  bootstrap.properties
UserMicroService/: Dockerfile  pom.xml
UserMicroService/src/main/java/com/stackroute/Muzix/: MuzixApplication.java
UserMicroService/src/main/java/com/stackroute/Muzix/controller/: UserController.java
UserMicroService/src/main/java/com/stackroute/Muzix/domain/: User.java
UserMicroService/src/main/java/com/stackroute/Muzix/exception/: NoSongListedException.java  NoUserFoundException.java  SongAlreadyExistException.java
UserMicroService/src/main/java/com/stackroute/Muzix/globalexceptionhandler/: TrackExceptionHandler.java
UserMicroService/src/main/java/com/stackroute/Muzix/repository/: UserRepository.java
UserMicroService/src/main/java/com/stackroute/Muzix/seedpackage/: ApplicationListnerDa.java  SeedCmdRunner.java
UserMicroService/src/main/java/com/stackroute/Muzix/service/: UserService.java  UserServiceImpl.java
UserMicroService/src/main/resources/: application.properties  bootstrap.properties
UserMicroService/src/test/java/com/stackroute/Muzix/: MuzixApplicationTests.java
cloudConfigServer/: Dockerfile  pom.xml
cloudConfigServer/src/main/resources/: application.properties
cloudConfigServer/src/test/java/com/stackroute/cloudConfigServer/: CloudConfigServerApplicationTests.java
config-server-repo/: config-server-tracks.properties  muzixMongoDb.properties  userMicroService.properties
muzixapi/: Dockerfile  pom.xml
muzixapi/src/main/java/com/stackroute/zuulservice/: ZuulServiceApplication.java
muzixapi/src/main/java/com/stackroute/zuulservice/filter/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
muzixapi/src/main/resources/: application.properties
muzixapi/src/test/java/com/stackroute/zuulservice/: ZuulServiceApplicationTests.java
